PORT=4000
# MONGOOSE_URL=mongodb://localhost:27017/Elziny
MONGOOSE_URL=mongodb+srv://AbdElmalik100:0123456789Chains@abdelmalikcluster.n07u1.mongodb.net/Elziny?retryWrites=true&w=majority&appName=AbdElmalikCluster